# MM

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viva/photo/view/ysfragment/: MainFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/viva/photo/control/: BaseParser.kt  IfengParser.kt  LoadHtml.kt  Paraser.kt  YeskyParser.kt
app/src/debug/kotlin/com/viva/photo/control/util/: GlideCacheUtil.kt
app/src/debug/kotlin/com/viva/photo/control/ys/: CatalogParser.kt  MainParser.kt  ViewListParser.kt
app/src/debug/kotlin/com/viva/photo/model/info/: YeskyInfo.kt
app/src/debug/kotlin/com/viva/photo/view/activity/: CatalogActivity.kt  MainActivity.kt  TestedActivity.kt  ViewListActivity.kt  ViewPagerActivity.kt
app/src/debug/kotlin/com/viva/photo/view/adapter/: CatalogAdapter.kt  ItemAdapter.kt  LayoutAdapter.kt  MenuCardAdapter.kt  MyAdapter.kt  TitleItemAdapter.kt  ViewListAdapter.kt
app/src/debug/kotlin/com/viva/photo/view/animation/: MyItemDecoration.kt
app/src/debug/kotlin/com/viva/photo/view/fragment/: YSFragment.kt  YeskyFragment.kt
app/src/debug/kotlin/com/viva/photo/view/ysfragment/: CatalogFragment.kt  MainFragment.kt  ViewListFragment.kt  ViewPagerFragment.kt  YeskyFragment.kt
app/src/debug/res/drawable/: border_rectangle.xml  divider_bg.xml  divider_menu_item.xml  gradient_linear_to_black.xml  gradient_linear_to_white.xml  image_bg.xml
app/src/debug/res/layout/: activity_test.xml  layout_activity_catalog.xml  layout_activity_main.xml  layout_activity_view_list.xml  layout_activity_view_pager.xml  layout_catalog_item.xml  layout_fragment_catalog.xml  layout_fragment_view_list.xml  layout_fragment_ys.xml  layout_list_item.xml  layout_list_view.xml  layout_menu_card.xml  layout_menu_card_type_1.xml  layout_menu_card_type_2.xml  layout_menu_card_type_3.xml  layout_menu_card_type_4.xml  layout_recylerview_sy_top_menu_item.xml  layout_view_pager.xml
app/src/debug/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/viva/photo/: MyLeanCloudApp.kt
app/src/main/kotlin/com/viva/photo/control/: OnUserSignListener.kt  UserSign.kt  UserUtils.kt
app/src/main/kotlin/com/viva/photo/utils/: LogUtils.kt
app/src/main/kotlin/com/viva/photo/view/activity/: AdActivity.kt  GuideActivity.kt  LoginActivity.kt  PushCallBackActivity.kt
app/src/main/res/layout/: layout_activity_guide.xml  layout_activity_push_call_back.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/viva/photo/control/: UserUilsTest.kt
loading_drawable/: build.gradle
loading_drawable/src/main/: AndroidManifest.xml
