apply plugin: 'com.android.application'
apply plugin: 'dream.android-signing'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.viva.photo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 170731031
        versionName "2.1.12"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    buildTypes {

        debug {
            buildConfigField "String", "APPID", "\"fAIao8DTjaeMHOOqtVrrYFDx-gzGzoHsz\""
            buildConfigField "String", "APPKEY", "\"g5irxsjSd7gnt75oA74kSTpn\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.3')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.4.3@aar'){transitive = true}
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.3')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.4.3@aar')
}
