<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE">

    <!--<com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/layout_fragment_sy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />-->

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/cool_wait_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:loading_renderer="CoolWaitLoadingRenderer"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_fragment_sy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listDivider="@drawable/divider_bg"
        tools:listitem="@layout/layout_menu_card_type_1"/>

</FrameLayout>